---

- name: php-fpm
  src: https://github.com/bodsch/ansible-php
  scm: git
  version: 2.3.0

- name: composer
  src: https://github.com/geerlingguy/ansible-role-composer.git
  scm: git
  version: 1.9.2

...
