---

nextcloud_install_base_directory: /var/www/nextcloud.molecule.lan

nextcloud_instande_id: oczgldo770me

nextcloud_database:
  type: mysql
  username: nextcloud
  password: nextcloud
  hostname: database
  port: 3306
  schema: nextcloud
  mysql:
    utf8mb4: true

nextcloud_trusted_domains:
  - nextcloud.molecule.lan
  - nextcloud.molecule.local

nextcloud_password_salt: cpkxiYp1+qP2YQBGHBz+Tyxq5hzK3D
nextcloud_secret: '0Yvgwz56NtIYLL1t6+5DhUuUA1HZCbl7ojaLLOQQMZN4kYM3'

nextcloud_defaults:
  # language:
  #   default: de
  # locale:
  #   default: de_DE
  phone_region: DE

  data_directory: "/var/www/nc_data"

  # memcache:
  #   # local: '\OC\Memcache\APCu'
  #   # distributed: '\OC\Memcache\Redis'
  #   # locking: '\OC\Memcache\Redis'
  #   servers:
  #     - host: localhost
  #       port: 11211
  #       weight: 0
  #     - host: 127.0.0.1
  #       port: 11212
  #       weight: 1
  #
  # redis:
  #     # can also be a unix domain socket: '/tmp/redis.sock'
  #   - host: 'redis'
  #     port: 6379

  logging:
    type: 'file'
    file: '/var/log/nextcloud/nextcloud.log'
    logfile_audit: '/var/log/nextcloud/audit.log'
    level: 1

nextcloud_background_jobs:
  type: 'cron'
  daemon: "{{ 'cron' if ansible_os_family | lower == 'debian' else 'cronie' }}"
  enabled: true
  cron:
    minute: "*/10"
    hour: ""
    weekday: ""

nextcloud_groups:
  - name: test
    display_name: "Testing with spaces"
    state: present
  - name: test2
    # state: absent

nextcloud_users:
  - name: bodsch
    password: "{{ vault__users.bodsch }}"
    display_name: Bod Sch
    groups:
      - test
    settings:
      - settings:
          display_name: Bodo Schulz
          email: "bodsch@molecule.lan"

  - name: molecule
    password: "{{ vault__users.molecule }}"
    display_name: Molecule Tester
    groups:
      - test
    settings:
      - settings:
          email: "molecule@matrix.lan"
      - notifications:
          - sound_notification: true
      - firstrunwizard:
          show: 0
      - calendar:
          showWeekNr: true

  - name: alice
    password: "{{ vault__users.alice }}"
    display_name: Alice B. Charlie
    groups:
      - test
      - test2
      - foo
      - bar

  - name: honk
    password: "{{ vault__users.honk }}"
    state: absent
    resetpassword: true
    display_name: Honk
    groups:
      - test

nextcloud_apps:
  - name: calendar
    state: enabled
  - name: tasks
    state: enabled
  - name: deck
    state: enabled
  - name: contacts
    state: enabled
  - name: forms
    state: enabled
  - name: groupfolders
    state: enabled
  - name: recognize
    state: absent

...
