---

- name: snapd
  src: bodsch.snapd
  version: 1.3.1

- name: apparmor
  src: bodsch.apparmor
  version: 2.0.0

- name: php-fpm
  src: https://github.com/bodsch/ansible-php
  scm: git
  version: 2.3.0

- name: mariadb
  src: https://github.com/bodsch/ansible-mariadb
  scm: git
  version: 2.4.2

- name: nginx
  src: https://github.com/bodsch/ansible-nginx
  scm: git
  version: 0.26.0

- name: composer
  src: geerlingguy.composer
  version: 1.9.2

...
