---

- name: snapd
  src: https://github.com/bodsch/ansible-snapd
  scm: git
  version: 1.3.1

- name: apparmor
  src: https://github.com/bodsch/ansible-apparmor
  scm: git
  version: 2.0.0

- name: php-fpm
  src: https://github.com/bodsch/ansible-php
  scm: git
  version: 2.3.0

- name: mariadb
  src: https://github.com/bodsch/ansible-mariadb
  scm: git
  version: 2.4.3

- name: nginx
  src: https://github.com/bodsch/ansible-nginx
  scm: git
  version: 0.27.0

- name: composer
  src: https://github.com/geerlingguy/ansible-role-composer.git
  scm: git
  version: 1.9.2

...
